# SliderGenerate

./: README.md  SliderGenerate.sln
SliderGenerate/: GlobalUsing.cs  Slide.cs  SlideExtensions.cs  SlideSetting.cs  SlideType.cs  SliderGenerate.csproj  StartEnd.cs
SliderGenerate/Enums/: CollapseExpandMode.cs  HorizontalDirection.cs  ScreenMode.cs  SlideDirection.cs  VerticalDirection.cs
SliderGenerate/Slides/: BarsOne.cs  CheckerBoard.cs  Clock.cs  CollapseExpand.cs  Cover.cs  FadeInOne.cs  FadeInTwo.cs  PhotoCollection.cs  Push.cs  PushBox.cs  PushFilm.cs
TestSlide/: Program.cs  TestSlide.csproj
