<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net5.0;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFmpegArgs" Version="1.5.0" />
		<PackageReference Include="FFmpegArgs.Cores" Version="1.5.1" />
		<PackageReference Include="FFmpegArgs.Extensions" Version="1.5.1" />
		<PackageReference Include="FFmpegArgs.Filters.Common" Version="1.5.0" />
		<PackageReference Include="FFmpegArgs.Executes" Version="1.5.0" />
		<PackageReference Include="FFmpegArgs.Filters" Version="1.5.0" />
		<PackageReference Include="FFmpegArgs.Inputs" Version="1.5.0" />
		<PackageReference Include="FFmpegArgs.Outputs" Version="1.5.1" />
		<PackageReference Include="FFMpegCore" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="SlideResources\film_strip.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="SlideResources\film_strip_vertical.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
